<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup-Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidebar_container">
      <p>
        Photo by
        <a
          href="https://unsplash.com/photos/25xggax4bSA"
          target="_blank"
          rel="noopener noreferrer"
          >Halie West</a
        >
        on
        <a href="http://unsplash.com" target="_blank" rel="noopener noreferrer"
          >Unsplash</a
        >
      </p>
      <div class="logo_section">
        <img
          src="./resources/odin-lined.png"
          alt="the logo that TOP provided"
          height="auto"
          width="100px" />
        <p>ODIN</p>
      </div>
    </div>
    <div class="main_container">
      <div class="explainer_text">
        <p class="explainer">
          This is not a real online service! You know you need something like
          this in your life to help you realize your deepest dreams. Sign up
          <em>now</em> to get started.<br /><br />
          You <em>know</em> you want to.
        </p>
      </div>
      <div class="submission_area">
        <p>Let's do this!</p>
      </div>
      <div class="button_area">
        <p>Test</p>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
